<!DOCTYPE html>
<html lang="pt">
<body style="background-color: lightgray;"></body>
<head>

    <title>Cor das Letras</title>
    <style>
        .preto {
            color: black;
        }

        .branco {
            color: white;
        }

    </style>
    
    <meta charset="UTF-8">
    <meta name="author" content="Francisco Ramalho">
    <meta name="KeyWords" content="Palavras Chave">
    <meta name="description" content="Website Sobre Lisboa">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <title>Lisboa</title>

</head>

<body>

    <div>
    <h1>Lisboa</h1>
    <img src="imagens/Lisboa-Capa.png" alt="Lisboa" width="600" height="350" >

</div>

<div>

    <a href="home.html" class="preto">Home  |</a>
    <a href="local.html" class="preto"><b>Local |</b></a>
    <a href="multimedia.html" class="preto">Multimedia |</a>
    <a href="info.html" class="preto">Info</a>
    <a>...</a>

</div>

    <h2>Multimedia</h2>
    <div>
    <img src="imagens/Lisboa-Ponte-25-de-Abril.jpg" alt="Imagem 1" width="200" height="135">
    <img src="imagens/TAP_PracaComercio_01e_CL-co.jpg" alt="Imagem 2" width="200" height="135">
    <img src="imagens/vista-aerea-da-cidade-de-Lisboa-ao-anoitecer-@matej-simko-1024x767.jpg" alt="Image 3" width="200" height="135">

</div>

<div>
    <h3>Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1yBuwEuf3Sw?si=eegShTKCxRiy0_Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div>
<h3>Poema</h3>
<p>
    <h2><b>1. Lisboa</b></h2><br>
    Nas colinas que abraçam o Tejo,<br>
    Lisboa se ergue, cheia de encanto,<br>
    Azulejos que contam histórias,<br>
    Sussurros de um passado que tanto.<br><br>
    
    Bairros de fado e alma intensa,<br>
    Alfama respira memórias de amor,<br>
    Ruelas que dançam sob a lua,<br>
    E o sol se despede em suave calor.<br><br>
    
    O elétrico canta nas ladeiras,<br>
    Entre o antigo e o moderno a fluir,<br>
    Miradouros que guardam segredos,<br>
    Onde o horizonte parece sorrir.<br><br>
    
    Do Castelo a Belém, um passeio,<br>
    Pastéis de nata, um doce perdão,<br>
    Lisboa, cidade de mil faces,<br>
    Um poema que vive em cada coração.</p>

</div>

</body>
</html>